<!DOCTYPE HTML>
<html>

<head>
    <style>
        #body {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
        }

        #calculator {
            background-color:rgb(61, 59, 59);
            border-radius: 15px;
            padding: 5px;


        }

        .buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 25px;
            margin: 5px;
            background-color: black;
            color:white;
            
        }

        .buttons:hover {
            background-color: red;
            box-shadow: 12px 12px 7px rgba(0,0,0,0.5);
        }

        .operators {
            background-color: orange;
        }

        #equals{
            background-color: orange;
        }
        #equals:hover{
            background-color: green;
        }

        #buttons {
            width: 500px;
            height: 600px;
            display: grid;

            border-radius: 15px;
            grid-template-areas:
                "clear clear percent divide"
                "seven eight nine multiply"
                "four five six subtract"
                "one two three add"
                "zero zero decimal equals"
        }

        #display {
            grid-area: display;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            background-color:rgb(61, 59, 59);
            color: white;
            border-radius: 15px 15px 0px 0px;
            margin-bottom: 5px;
            height: 100px;
            border-bottom: 1px solid white;
            padding-right: 50px;
            font-size: 50px;
        }

        #clear {
            grid-area: clear;
        }

        #percent {
            grid-area: percent;
        }

        #zero {
            grid-area: zero;
        }
    </style>

</head>

<body id="body">
    <div id="calculator">
        <div id="display">
            <div id="input"> 0</div>
        </div>
        <div id="buttons">

            <div id="clear" class="buttons">AC</div>
            <div id="percent" class="buttons">%</div>
            <div id="divide" class="buttons operators">/</div>
            <div id="seven" class="buttons numbers">7</div>
            <div id="eight" class="buttons numbers">8</div>
            <div id="nine" class="buttons numbers">9</div>
            <div id="multiply" class="buttons operators">x</div>
            <div id="four" class="buttons numbers">4</div>
            <div id="five" class="buttons numbers">5</div>
            <div id="six" class="buttons numbers">6</div>
            <div id="subtract" class="buttons operators">-</div>
            <div id="one" class="buttons numbers">1</div>
            <div id="two" class="buttons numbers">2</div>
            <div id="three" class="buttons numbers">3</div>
            <div id="add" class="buttons operators">+</div>
            <div id="zero" class="buttons numbers">0</div>
            <div id="decimal" class="buttons numbers">.</div>
            <div id="equals" class="buttons">=</div>
        </div>


    </div>

    <script>
       
        
        let display = document.getElementById("input");
        let numbers = document.getElementsByClassName('numbers')
        let buttons = document.getElementsByClassName("buttons")
        let operators = document.getElementsByClassName("operators")
        let clear = document.getElementById('clear')
        let percent = document.getElementById('percent')
        let seven = document.getElementById("seven")
        let eight = document.getElementById("eight")
        let nine = document.getElementById("nine")
        let four = document.getElementById("four")
        let five = document.getElementById('five')
        let six = document.getElementById('six')
        let one = document.getElementById('one')
        let two = document.getElementById('two')
        let three = document.getElementById('three')
        let zero = document.getElementById('zero')
        let decimal = document.getElementById('decimal')
        let divide = document.getElementById('divide')
        let multiply = document.getElementById('multiply')
        let add = document.getElementById('add')
        let subtract = document.getElementById('subtract')

        
       
        
        
        clear.addEventListener('click',() =>{
            clearAll();
        })

        seven.addEventListener('click', () => {
            x = x + '7';
        })
        eight.addEventListener('click', () => {
            x = x + '8';
        })
        nine.addEventListener('click', () => {
            x = x + '9';
        })
        four.addEventListener('click', () => {
            x = x + '4';
        })
        five.addEventListener('click', () => {
            x = x + '5';
        })
        six.addEventListener('click', () => {
            x = x + '6';
        })
        one.addEventListener('click', () => {
            x = x + '1';
        })
        two.addEventListener('click', () => {
            x = x + '2';
        })
        three.addEventListener('click', () => {
            x = x + '3';
        })
        zero.addEventListener('click', () => {
            x = x + '0';
        })
        decimal.addEventListener('click', () => {
            if ( hasDecimal == false  ){
                x = x + '.';
            hasDecimal = true}
        })


        function addition() {
            x = parseFloat(x)
            y = parseFloat(y);
            return x + y;
        }


        function subtraction() {
            x = parseFloat(x)
            y = parseFloat(y);
            return y - x;
        }

        function division() {
            x = parseFloat(x)
            y = parseFloat(y);
            if (x == 0 || y == 0){
                return 0;
            }
            else{
            return y / x;
            }
        }

        function multiplication() {
            x = parseFloat(x)
            y = parseFloat(y);
            return x * y;

        }
        function percentage() {
            x = parseFloat(x)
            x =  x / 100;
            display.innerHTML = x;
        }

        let x = '';
        let y = '';
        let operation = ''
        let final = ''
        let hasDecimal = false
        function modifyText(){
            display.innerHTML = x;
        }
        function modifyOperation(){
            display.innerHTML = operation;
        }
        function secondNumber(){
            if (final != ''){
                y = final;
                x = '';
                final = '';
                hasDecimal = false
            }
            else{
            y = x;
            x = ""
            hasDecimal = false;
            }
        }
        function clearAll(){
            x = '';
            y = '';
            final = '';
            operation = '';
            display.innerHTML = 0;
        }

        for (i=0; i < numbers.length; i++){
        numbers[i].addEventListener('click', ()=>{
            modifyText();
        })}
        
         multiply.addEventListener('click', ()=>{
             
            if (final != ''){
                if (x != "" && y != ""){
                operate();
                operation = '*'
                modifyOperation();
                display.html = final;
                }
                else if(x == '' && y == ''){
                    x= final;
                    final = '';
                    operation = '*'
                    modifyOperation()

                }
                else{
                    x=final;
                    operation = '*'
                    final = ''
                }
            }
            else if (x != "" && y != ""){
                operate();
                operation = '*'
                modifyOperation();
                display.html = final;
            }
            else{
                operation = '*'
            modifyOperation();
            }
            
        })
        
        divide.addEventListener('click', ()=>{
            
            if (final != ''){
                if (x != "" && y != ""){
                operate();
                operation = '/'
                modifyOperation();
                display.html = final;
                }
                else if(x == '' && y == ''){
                    x= final;
                    final = '';
                    operation = '/'
                    modifyOperation()

                }
                else{
                    x=final;
                    operation = '/'
                    final = ''
                }
            }
            else if (x != "" && y != ""){
                operate();
                operation = '/'
                modifyOperation();
                display.html = final;
            }
            else{
                operation = '/'
            modifyOperation();
            }
            
        })
        add.addEventListener('click', ()=>{
            if (final != ''){
                if (x != "" && y != ""){
                operation = '+'
                operate();
                modifyOperation();
                display.html = final;
                }
                else if(x == '' && y == ''){
                    x= final;
                    final = '';
                    operation = '+'
                    modifyOperation()

                }
                else{
                    x=final;
                    operation = '+'
                    final = ''
                }
                
            }
            else if (x != "" && y != ""){
                operate();
                operation = '+'
                modifyOperation();
                display.html = final;
            }
            else{
                operation = '+'
            modifyOperation();
            }
        })
        subtract.addEventListener('click', ()=>{
            if (final != ''){
                if (x != "" && y != ""){
                operate();
                operation = '-'
                modifyOperation();
                display.html = final;
                }
                else if(x == '' && y == ''){
                    x = final;
                    final = '';
                    operation = '-'
                    modifyOperation()

                }
                else{
                    x=final;
                    operation = '-'
                    final = ''
                }
            }
            else if (x != "" && y != ""){
                operate();
                operation = '-'
                modifyOperation();
                display.html = final;
            }
            else{
                operation = '-'
            modifyOperation();
            }
        })
        percent.addEventListener('click', ()=>{
            percentage();
        })


        document.addEventListener('click',()=>{
            console.log('x='+x)
            console.log('y='+y)
            console.log('operation='+operation)
            console.log('final='+final)
        })
        for (i=0; i < operators.length; i++){
        operators[i].addEventListener('click', ()=>{
            secondNumber();
        })}
       

        

        function operate(){
            if (y === '' && x === '' ){
                display.innerHTML = '0';
            }
            else if (y === ''){
                display.innerHTML = x;
            }
            else{
            
            if (operation === '*'){
                final = multiplication();
            }
            else if (operation === '/'){
                final = division();
            }
            else if (operation === '+'){
                final = addition();
            }
            else if (operation === '-'){
                final = subtraction();
            }
            console.log(final)
            final = Math.round(1000*final)/1000
            display.innerHTML = final;
            
        }
            
        }

        

        equals.addEventListener('click', ()=>{
            operate();
            x = '';
            y = '';
            operation = ''
            hasDecimal = false
            
        })
        
        
    </script>
</body>

</html>